.. Group B: 3D Audio documentation master file, created by
   sphinx-quickstart on Sun Jul 19 19:12:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Group B: 3D Audio's Documentation!
=============================================

.. toctree::
   :maxdepth: 2
.. automodule:: __main__
.. automodule:: dsp
.. automodule:: dsp_in
.. automodule:: dsp_out
.. automodule:: dsp_tests
.. automodule:: gui_main_window
.. automodule:: gui_tests
.. automodule:: gui_utils
.. automodule:: headtracker_dt2
.. automodule:: headtracker_data
.. automodule:: headtracker_tests
.. automodule:: plot

.. autoclass:: dsp.Dsp
    :members:
.. autoclass:: dsp_in.DspIn
    :members:
.. autoclass:: dsp_out.DspOut
    :members:
.. autoclass:: dsp_tests.DspTests
    :members:
.. autoclass:: gui_main_window.MainWindow
    :members:
.. autoclass:: gui_utils.State
    :members:
.. autoclass:: gui_utils.Headtracker
    :members:
.. autoclass:: gui_utils.Item
    :members:
.. autoclass:: gui_utils.Room
    :members:
.. autoclass:: gui_utils.View
    :members:
.. autoclass:: gui_utils.SignalHandler
    :members:
.. autoclass:: gui_utils.Speaker
    :members:
.. autoclass:: gui_utils.Audience
    :members:
.. autoclass:: gui_utils.SpeakerProperty
    :members:
.. autoclass:: gui_utils.SequencePlot
    :members:
.. autoclass:: plot.GLPlotWidget
    :members:
.. autoclass:: dt2.DT2
    :members:
.. autoclass:: gui_tests.GuiTests
    :members:
.. autoclass:: test_headtracker.TestHeadtracker
    :members:





Classes
=============================================

Dsp
---------------------------------------------
.. autoclass:: dsp.Dsp
    :members:

DspIn
---------------------------------------------
.. autoclass:: dsp_in.DspIn
    :members:

DspOut
---------------------------------------------
.. autoclass:: dsp_out.DspOut
    :members:

DspTests
---------------------------------------------
.. autoclass:: dsp_tests.DspTests
    :members:

MainWindow
---------------------------------------------
.. autoclass:: gui_main_window.MainWindow
    :members:

State
---------------------------------------------
.. autoclass:: gui_utils.State
    :members:

Headtracker
---------------------------------------------
.. autoclass:: gui_utils.Headtracker
    :members:

Item
---------------------------------------------
.. autoclass:: gui_utils.Item
    :members:

Room
---------------------------------------------
.. autoclass:: gui_utils.Room
    :members:

View
---------------------------------------------
.. autoclass:: gui_utils.View
    :members:

SignalHandler
---------------------------------------------
.. autoclass:: gui_utils.SignalHandler
    :members:

Speaker
---------------------------------------------
.. autoclass:: gui_utils.Speaker
    :members:

Audience
---------------------------------------------
.. autoclass:: gui_utils.Audience
    :members:

SpeakerProperty
---------------------------------------------
.. autoclass:: gui_utils.SpeakerProperty
    :members:

SequencePlot
---------------------------------------------
.. autoclass:: gui_utils.SequencePlot
    :members:

GLPlotWidget
---------------------------------------------
.. autoclass:: plot.GLPlotWidget
    :members:

GuiTests
---------------------------------------------
.. autoclass:: gui_tests.GuiTests
    :members:

DT2
---------------------------------------------
.. autoclass:: headtracker_dt2.DT2
    :members:

TestHeadtracker
---------------------------------------------
.. autoclass:: headtracker_tests.TestHeadtracker
    :members:


Modules
=============================================

__main__
---------------------------------------------
.. automodule:: __main__

dsp
---------------------------------------------
.. automodule:: dsp

dsp_in
---------------------------------------------
.. automodule:: dsp_in

dsp_out
---------------------------------------------
.. automodule:: dsp_out


dsp_tests
---------------------------------------------
.. automodule:: dsp_tests

gui_main_window
---------------------------------------------
.. automodule:: gui_main_window

gui_tests
---------------------------------------------
.. automodule:: gui_tests

gui_utils
---------------------------------------------
.. automodule:: gui_utils

headtracker_dt2
---------------------------------------------
.. automodule:: headtracker_dt2

headtracker_data
---------------------------------------------
.. automodule:: headtracker_data

headtracker_tests
---------------------------------------------
.. automodule:: headtracker_tests

plot
---------------------------------------------
.. automodule:: plot


.. |br| raw:: html

   <br />

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

